memory_limit = 1024M
post_max_size = 300M
upload_max_filesize = 200M
max_file_uploads = 200
max_input_vars = 8000
max_execution_time = 300
max_input_time = 60

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
html_errors = On
log_errors = On
pdo_mysql.default_socket = /opt/lampp/var/mysql/mysql.sock